<?php

putenv('DISPLAY_ERRORS_DETAILS=' .false);

putenv('GERENCIADOR_DE_LOJAS_MYSQL_HOST=');
putenv('GERENCIADOR_DE_LOJAS_MYSQL_DBNAME=');
putenv('GERENCIADOR_DE_LOJAS_MYSQL_USER=');
putenv('GERENCIADOR_DE_LOJAS_MYSQL_PASSWORD=');
putenv('GERENCIADOR_DE_LOJAS_MYSQL_PORT=');